
spring.datasource.url=jdbc:mysql://localhost:3306/crud_demo?useSSL=false
spring.datasource.username=crud
spring.datasource.password=parola123!@#

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update